[defaults]
become = True
host_key_checking = False
log_path = /var/log/ansible.log

# override ssh_config ControlPath to use hashed value to handle long node names
[ssh_connection]
control_path = %(directory)s/%%h-%%r
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
